# haikunatorjava

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/: dependabot.yml
src/main/java/at/atrox/haikunator/: Haikunator.java
src/main/java/me/atrox/haikunator/: Haikunator.java  HaikunatorBuilder.java
src/test/java/at/atrox/haikunator/: HaikunatorTest.java
src/test/java/me/atrox/haikunator/: HaikunatorTest.java
